{
  "version": 2,
  "name": "lfc-2",
  "public": true,
  "redirects": [
    {
      "source": "/V.5_Integracion/:path*",
      "destination": "/V_5_Integracion/:path*",
      "permanent": true
    },
    {
      "source": "/IV. Ingenieria basica/:path*",
      "destination": "/IV_Ingenieria_basica/:path*",
      "permanent": true
    },
    {
      "source": "/V. Ingenieria de detalle/:path*",
      "destination": "/V_Ingenieria_detalle/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/IX_WBS_Planificacion/WBS_COMPLETA_TODO_Interactiva_v4_0.html"
    },
    {
      "source": "/wbs",
      "destination": "/IX_WBS_Planificacion/WBS_COMPLETA_TODO_Interactiva_v4_0.html"
    },
    {
      "source": "/entregables",
      "destination": "/X_ENTREGABLES_CONSOLIDADOS/8_DOCUMENTOS_SERVIDOS/HTML/INDICE_Documentos_Servidos.html"
    },
    {
      "source": "/master",
      "destination": "/X_ENTREGABLES_CONSOLIDADOS/8_DOCUMENTOS_SERVIDOS/HTML/SISTEMA_01_Control_y_Senalizacion_EJECUTIVO.html"
    },
    {
      "source": "/0_1_MATRIZ_ROLES_PMO_EPC_RACI.md",
      "destination": "/00_Gobernanza_PMO/0_1_MATRIZ_ROLES_PMO_EPC_RACI.md"
    },
    {
      "source": "/Matriz_Riesgos_PMO_Consolidada_v1_0.md",
      "destination": "/00_Gobernanza_PMO/Matriz_Riesgos_PMO_Consolidada_v1_0.md"
    },
    {
      "source": "/0_0_relacion_de_apendices_tecnicos_del_contrato_con_la_ing.md",
      "destination": "/III_Ingenieria_conceptual/0_0_relacion_de_apendices_tecnicos_del_contrato_con_la_ing.md"
    },
    {
      "source": "/0_1_hoja_de_ruta_tecnica_ingenieria_conceptual.md",
      "destination": "/III_Ingenieria_conceptual/0_1_hoja_de_ruta_tecnica_ingenieria_conceptual.md"
    },
    {
      "source": "/22_HojaRuta_Conceptual_Fases_pasos_y_procedimientos_de_ingenier_a.md",
      "destination": "/III_Ingenieria_conceptual/22_HojaRuta_Conceptual_Fases_pasos_y_procedimientos_de_ingenier_a.md"
    },
    {
      "source": "/23_ListadoMaestro_Sistemas_v5_0.md",
      "destination": "/III_Ingenieria_conceptual/23_ListadoMaestro_Sistemas_v5_0.md"
    },
    {
      "source": "/24_Matriz_TrazabilidadContractual_xlsx_Jerarqu_a_documental_aplicada_a_ingenier_a.md",
      "destination": "/III_Ingenieria_conceptual/24_Matriz_TrazabilidadContractual_xlsx_Jerarqu_a_documental_aplicada_a_ingenier_a.md"
    },
    {
      "source": "/25_1_Matriz_Alcance_Electrico.md",
      "destination": "/III_Ingenieria_conceptual/25_1_Matriz_Alcance_Electrico.md"
    },
    {
      "source": "/25_1_WBS_COMPLETA_ESPECIALIDADES_v5_0.md",
      "destination": "/III_Ingenieria_conceptual/25_1_WBS_COMPLETA_ESPECIALIDADES_v5_0.md"
    },
    {
      "source": "/25_2_Plantilla_Interfaz_Electrica.md",
      "destination": "/III_Ingenieria_conceptual/25_2_Plantilla_Interfaz_Electrica.md"
    },
    {
      "source": "/25_WBS_IngenieriaConceptual_docx.md",
      "destination": "/III_Ingenieria_conceptual/25_WBS_IngenieriaConceptual_docx.md"
    },
    {
      "source": "/26_1_Anexo_Electrico_CTC_v5_0.md",
      "destination": "/III_Ingenieria_conceptual/26_1_Anexo_Electrico_CTC_v5_0.md"
    },
    {
      "source": "/26_Sistem_CTC_Int_AT1_CCO_AT2_op_AT3_esp_AT4_ind_AT9_cro_.md",
      "destination": "/III_Ingenieria_conceptual/26_Sistem_CTC_Int_AT1_CCO_AT2_op_AT3_esp_AT4_ind_AT9_cro_.md"
    },
    {
      "source": "/27_1_Estimacion_Cantidades_TETRA_v5_0.md",
      "destination": "/III_Ingenieria_conceptual/27_1_Estimacion_Cantidades_TETRA_v5_0.md"
    },
    {
      "source": "/27_Sistema_TETRA_Integrado_v5_0.md",
      "destination": "/III_Ingenieria_conceptual/27_Sistema_TETRA_Integrado_v5_0.md"
    },
    {
      "source": "/28_Sistema_FibraOptica_Integrado_docx_AT1_AT3_AT5_interferencias_AT7_predios.md",
      "destination": "/III_Ingenieria_conceptual/28_Sistema_FibraOptica_Integrado_docx_AT1_AT3_AT5_interferencias_AT7_predios.md"
    },
    {
      "source": "/29_Sistema_Senalizacion_Integrado_v5_0.md",
      "destination": "/III_Ingenieria_conceptual/29_Sistema_Senalizacion_Integrado_v5_0.md"
    },
    {
      "source": "/30_Sistema_ITS_Integrado_docx_AT1_AT3_AT4_AT6_ambiental.md",
      "destination": "/III_Ingenieria_conceptual/30_Sistema_ITS_Integrado_docx_AT1_AT3_AT4_AT6_ambiental.md"
    },
    {
      "source": "/31_Sistema_CCTV_Integrado_docx_AT1_AT3_AT8_social_AT4_indicadores.md",
      "destination": "/III_Ingenieria_conceptual/31_Sistema_CCTV_Integrado_docx_AT1_AT3_AT8_social_AT4_indicadores.md"
    },
    {
      "source": "/32_Material_Rodante_Integrado_v5_0.md",
      "destination": "/III_Ingenieria_conceptual/32_Material_Rodante_Integrado_v5_0.md"
    },
    {
      "source": "/33_Criterios_Normatividad_docx_AREMA_UIC_RETIE_ISO_TC_204_NSR_10_NFPA.md",
      "destination": "/III_Ingenieria_conceptual/33_Criterios_Normatividad_docx_AREMA_UIC_RETIE_ISO_TC_204_NSR_10_NFPA.md"
    },
    {
      "source": "/34_Criterios_Interoperabilidad_docx_Compatibilidad_con_FENOCO_y_ANI.md",
      "destination": "/III_Ingenieria_conceptual/34_Criterios_Interoperabilidad_docx_Compatibilidad_con_FENOCO_y_ANI.md"
    },
    {
      "source": "/35_Criterios_Redundancia_docx_Disponibilidad_y_respaldo_de_sistemas_cr_ticos.md",
      "destination": "/III_Ingenieria_conceptual/35_Criterios_Redundancia_docx_Disponibilidad_y_respaldo_de_sistemas_cr_ticos.md"
    },
    {
      "source": "/36_1_Analisis_Riesgos_y_Supuestos_PMI.md",
      "destination": "/III_Ingenieria_conceptual/36_1_Analisis_Riesgos_y_Supuestos_PMI.md"
    },
    {
      "source": "/36_Criterios_Ciberseguridad_docx_Protecci_n_de_sistemas_de_control.md",
      "destination": "/III_Ingenieria_conceptual/36_Criterios_Ciberseguridad_docx_Protecci_n_de_sistemas_de_control.md"
    },
    {
      "source": "/39_PlanosPreliminares_localizacion_torres_tetra_fibra_nod.md",
      "destination": "/III_Ingenieria_conceptual/39_PlanosPreliminares_localizacion_torres_tetra_fibra_nod.md"
    },
    {
      "source": "/III_1_Conceptos_basicos",
      "destination": "/III_Ingenieria_conceptual/III_1_Conceptos_basicos/index.html"
    },
    {
      "source": "/03_otras_soluciones.md",
      "destination": "/III_Ingenieria_conceptual/III_1_Conceptos_basicos/03_otras_soluciones.md"
    },
    {
      "source": "/0_0_que_es_CTC.md",
      "destination": "/III_Ingenieria_conceptual/III_1_Conceptos_basicos/0_0_que_es_CTC.md"
    },
    {
      "source": "/0_1_que_es_TETRA.md",
      "destination": "/III_Ingenieria_conceptual/III_1_Conceptos_basicos/0_1_que_es_TETRA.md"
    },
    {
      "source": "/0_2_salida_a_ITSC_de_alston_op_politica.md",
      "destination": "/III_Ingenieria_conceptual/III_1_Conceptos_basicos/0_2_salida_a_ITSC_de_alston_op_politica.md"
    },
    {
      "source": "/III_Ingenieria_conceptual_a_detallar.md",
      "destination": "/III_Ingenieria_conceptual/III_Ingenieria_conceptual_a_detallar.md"
    },
    {
      "source": "/PTC_Arquitectura_VitalServer_2oo3_v1_0.md",
      "destination": "/III_Ingenieria_conceptual/PTC_Arquitectura_VitalServer_2oo3_v1_0.md"
    },
    {
      "source": "/PTC_Interfaces_VitalIP_v1_0.md",
      "destination": "/III_Ingenieria_conceptual/PTC_Interfaces_VitalIP_v1_0.md"
    },
    {
      "source": "/PTC_Interlocking_Logics_v1_0.md",
      "destination": "/III_Ingenieria_conceptual/PTC_Interlocking_Logics_v1_0.md"
    },
    {
      "source": "/PTC_OBC_Retrofit_v1_0.md",
      "destination": "/III_Ingenieria_conceptual/PTC_OBC_Retrofit_v1_0.md"
    },
    {
      "source": "/PTC_SRS_Indice_v1_0.md",
      "destination": "/III_Ingenieria_conceptual/PTC_SRS_Indice_v1_0.md"
    },
    {
      "source": "/III_1_Conceptos_basicos/",
      "destination": "/III_Ingenieria_conceptual/III_1_Conceptos_basicos/index.html"
    },
    {
      "source": "/37_Memorias_Diseno_Basico_v5_0.md",
      "destination": "/IV_Ingenieria_basica/37_Memorias_Diseno_Basico_v5_0.md"
    },
    {
      "source": "/38_DiagramasArquitectura_sist_ctc-telco.md",
      "destination": "/IV_Ingenieria_basica/38_DiagramasArquitectura_sist_ctc-telco.md"
    },
    {
      "source": "/39_PlanosPreliminares_localizacion_torres_tetra_fibra_nod.md",
      "destination": "/IV_Ingenieria_basica/39_PlanosPreliminares_localizacion_torres_tetra_fibra_nod.md"
    },
    {
      "source": "/40_Plan_GestionPermisos_MEJORADO.md",
      "destination": "/IV_Ingenieria_basica/40_Plan_GestionPermisos_MEJORADO.md"
    },
    {
      "source": "/41_Interfaces_Sistemas_MEJORADO.md",
      "destination": "/IV_Ingenieria_basica/41_Interfaces_Sistemas_MEJORADO.md"
    },
    {
      "source": "/42_Plan_Pruebas_MEJORADO.md",
      "destination": "/IV_Ingenieria_basica/42_Plan_Pruebas_MEJORADO.md"
    },
    {
      "source": "/IV_1_Especificaciones_Basicas_Civil_v5_0.md",
      "destination": "/IV_Ingenieria_basica/IV_1_Especificaciones_Basicas_Civil_v5_0.md"
    },
    {
      "source": "/IV_2_Especificaciones_Basicas_Electrica_v5_0.md",
      "destination": "/IV_Ingenieria_basica/IV_2_Especificaciones_Basicas_Electrica_v5_0.md"
    },
    {
      "source": "/IV_4_Especificaciones_Basicas_Sistemas_v5_0.md",
      "destination": "/IV_Ingenieria_basica/IV_4_Especificaciones_Basicas_Sistemas_v5_0.md"
    },
    {
      "source": "/IV_Ingenieria_Basica_RESUMEN_MEJORADO.md",
      "destination": "/IV_Ingenieria_basica/IV_Ingenieria_Basica_RESUMEN_MEJORADO.md"
    },
    {
      "source": "/V_1_Civil",
      "destination": "/V_Ingenieria_detalle/V_1_Civil/index.html"
    },
    {
      "source": "/V_1_1_Obras_Civiles_Infraestructura_DETALLADA.md",
      "destination": "/V_Ingenieria_detalle/V_1_Civil/V_1_1_Obras_Civiles_Infraestructura_DETALLADA.md"
    },
    {
      "source": "/V_1_Senalizacion_Ferroviaria_Detalle_v5_0.md",
      "destination": "/V_Ingenieria_detalle/V_1_Senalizacion_Ferroviaria_Detalle_v5_0.md"
    },
    {
      "source": "/V_2_Centro_Control_Trafico_CTC_v5_0.md",
      "destination": "/V_Ingenieria_detalle/V_2_Centro_Control_Trafico_CTC_v5_0.md"
    },
    {
      "source": "/V_2_Electrica",
      "destination": "/V_Ingenieria_detalle/V_2_Electrica/index.html"
    },
    {
      "source": "/7_Instalaciones_el_ctricas_Contrato_8_7.md",
      "destination": "/V_Ingenieria_detalle/V_2_Electrica/7_Instalaciones_el_ctricas_Contrato_8_7.md"
    },
    {
      "source": "/V_2_1_Sistema_Alimentacion_Principal_DETALLADO.md",
      "destination": "/V_Ingenieria_detalle/V_2_Electrica/V_2_1_Sistema_Alimentacion_Principal_DETALLADO.md"
    },
    {
      "source": "/V_3_Mecanica",
      "destination": "/V_Ingenieria_detalle/V_3_Mecanica/index.html"
    },
    {
      "source": "/V_3_1_Material_Rodante_Detallado.md",
      "destination": "/V_Ingenieria_detalle/V_3_Mecanica/V_3_1_Material_Rodante_Detallado.md"
    },
    {
      "source": "/V_3_Sistemas_Comunicacion_Detalle_v5_0.md",
      "destination": "/V_Ingenieria_detalle/V_3_Sistemas_Comunicacion_Detalle_v5_0.md"
    },
    {
      "source": "/V_4_Sistemas",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/index.html"
    },
    {
      "source": "/10_Red_de_datos_Contrato_8_8_3.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/10_Red_de_datos_Contrato_8_8_3.md"
    },
    {
      "source": "/11_Sistema_contra_incendio_Contrato_8_9_copia.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/11_Sistema_contra_incendio_Contrato_8_9_copia.md"
    },
    {
      "source": "/12_Comunicaciones_embarcadas_Contrato_8_10.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/12_Comunicaciones_embarcadas_Contrato_8_10.md"
    },
    {
      "source": "/1_Se_alizaci_n_ferroviaria_Contrato_8_1.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/1_Se_alizaci_n_ferroviaria_Contrato_8_1.md"
    },
    {
      "source": "/2_Centro_de_Control_de_Tr_fico_CTC_Contrato_8_2.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/2_Centro_de_Control_de_Tr_fico_CTC_Contrato_8_2.md"
    },
    {
      "source": "/3_Pasos_a_nivel_Contrato_8_3.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/3_Pasos_a_nivel_Contrato_8_3.md"
    },
    {
      "source": "/4_Comunicaciones_generales_Contrato_8_4.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/4_Comunicaciones_generales_Contrato_8_4.md"
    },
    {
      "source": "/5_Radio_TETRA_Contrato_8_5.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/5_Radio_TETRA_Contrato_8_5.md"
    },
    {
      "source": "/6_Fibra_ptica_Contrato_8_6.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/6_Fibra_ptica_Contrato_8_6.md"
    },
    {
      "source": "/8_10_Sistema_de_comunicaciones_embarcados.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/8_10_Sistema_de_comunicaciones_embarcados.md"
    },
    {
      "source": "/8_CCTV_Contrato_8_8_1.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/8_CCTV_Contrato_8_8_1.md"
    },
    {
      "source": "/9_Interfon_a_Contrato_8_8_2.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/9_Interfon_a_Contrato_8_8_2.md"
    },
    {
      "source": "/V_4_1_Sistemas_Ferroviarios_Integrados_DETALLADO.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/V_4_1_Sistemas_Ferroviarios_Integrados_DETALLADO.md"
    },
    {
      "source": "/V_4_Sistemas_Potencia_Detalle_v5_0.md",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas_Potencia_Detalle_v5_0.md"
    },
    {
      "source": "/V_5_Integracion",
      "destination": "/V_Ingenieria_detalle/V_5_Integracion/index.html"
    },
    {
      "source": "/V_5_1_Plan_Integracion_Sistemas_COMPLETO.md",
      "destination": "/V_Ingenieria_detalle/V_5_Integracion/V_5_1_Plan_Integracion_Sistemas_COMPLETO.md"
    },
    {
      "source": "/V_5_Sistemas_Seguridad_Detalle_v5_0.md",
      "destination": "/V_Ingenieria_detalle/V_5_Sistemas_Seguridad_Detalle_v5_0.md"
    },
    {
      "source": "/V_Ingenieria_de_detalle.md",
      "destination": "/V_Ingenieria_detalle/V_Ingenieria_de_detalle.md"
    },
    {
      "source": "/V_X_Enclavamientos_ENCE_Detalle_v5_0.md",
      "destination": "/V_Ingenieria_detalle/V_X_Enclavamientos_ENCE_Detalle_v5_0.md"
    },
    {
      "source": "/V_X_Sistema_Desvios_Detalle_v5_0.md",
      "destination": "/V_Ingenieria_detalle/V_X_Sistema_Desvios_Detalle_v5_0.md"
    },
    {
      "source": "/V_X_Sistema_EOT_Detalle_v5_0.md",
      "destination": "/V_Ingenieria_detalle/V_X_Sistema_EOT_Detalle_v5_0.md"
    },
    {
      "source": "/V_1_Civil/",
      "destination": "/V_Ingenieria_detalle/V_1_Civil/index.html"
    },
    {
      "source": "/V_2_Electrica/",
      "destination": "/V_Ingenieria_detalle/V_2_Electrica/index.html"
    },
    {
      "source": "/V_3_Mecanica/",
      "destination": "/V_Ingenieria_detalle/V_3_Mecanica/index.html"
    },
    {
      "source": "/V_4_Sistemas/",
      "destination": "/V_Ingenieria_detalle/V_4_Sistemas/index.html"
    },
    {
      "source": "/V_5_Integracion/",
      "destination": "/V_Ingenieria_detalle/V_5_Integracion/index.html"
    },
    {
      "source": "/VII.1_Normatividad",
      "destination": "/VII_Soporte_Especializado/VII.1_Normatividad/index.html"
    },
    {
      "source": "/VII_1_1_Matriz_Normatividad_Civil.md",
      "destination": "/VII_Soporte_Especializado/VII.1_Normatividad/VII_1_1_Matriz_Normatividad_Civil.md"
    },
    {
      "source": "/VII_1_2_Matriz_Normatividad_Electrica.md",
      "destination": "/VII_Soporte_Especializado/VII.1_Normatividad/VII_1_2_Matriz_Normatividad_Electrica.md"
    },
    {
      "source": "/VII_1_3_Matriz_Normatividad_Mecanica.md",
      "destination": "/VII_Soporte_Especializado/VII.1_Normatividad/VII_1_3_Matriz_Normatividad_Mecanica.md"
    },
    {
      "source": "/VII_1_4_Matriz_Normatividad_Sistemas.md",
      "destination": "/VII_Soporte_Especializado/VII.1_Normatividad/VII_1_4_Matriz_Normatividad_Sistemas.md"
    },
    {
      "source": "/VII.2_Especificaciones",
      "destination": "/VII_Soporte_Especializado/VII.2_Especificaciones/index.html"
    },
    {
      "source": "/VII_2_10_Plan_Verificacion_Validacion_Completo.md",
      "destination": "/VII_Soporte_Especializado/VII.2_Especificaciones/VII_2_10_Plan_Verificacion_Validacion_Completo.md"
    },
    {
      "source": "/VII_2_11_Cybersecurity_IEC62443.md",
      "destination": "/VII_Soporte_Especializado/VII.2_Especificaciones/VII_2_11_Cybersecurity_IEC62443.md"
    },
    {
      "source": "/VII_2_1_Especificacion_PTC_Virtual_Saneada_v6_0.md",
      "destination": "/VII_Soporte_Especializado/VII.2_Especificaciones/VII_2_1_Especificacion_PTC_Virtual_Saneada_v6_0.md"
    },
    {
      "source": "/VII_2_2_Simulaciones_Capacidad_Surcos_BASICAS.md",
      "destination": "/VII_Soporte_Especializado/VII.2_Especificaciones/VII_2_2_Simulaciones_Capacidad_Surcos_BASICAS.md"
    },
    {
      "source": "/VII_2_3_Protocolos_UIC_Interoperabilidad_FENOCO.md",
      "destination": "/VII_Soporte_Especializado/VII.2_Especificaciones/VII_2_3_Protocolos_UIC_Interoperabilidad_FENOCO.md"
    },
    {
      "source": "/VII_2_5_Revision_Disponibilidad_100_Porciento_99_95.md",
      "destination": "/VII_Soporte_Especializado/VII.2_Especificaciones/VII_2_5_Revision_Disponibilidad_100_Porciento_99_95.md"
    },
    {
      "source": "/VII_2_6_Interlocking_Tables_5_Estaciones.md",
      "destination": "/VII_Soporte_Especializado/VII.2_Especificaciones/VII_2_6_Interlocking_Tables_5_Estaciones.md"
    },
    {
      "source": "/VII_2_8_Arquitectura_Software_CTC.md",
      "destination": "/VII_Soporte_Especializado/VII.2_Especificaciones/VII_2_8_Arquitectura_Software_CTC.md"
    },
    {
      "source": "/VII_2_9_Analisis_RAMS_EN50126.md",
      "destination": "/VII_Soporte_Especializado/VII.2_Especificaciones/VII_2_9_Analisis_RAMS_EN50126.md"
    },
    {
      "source": "/VII.3_Procedimientos",
      "destination": "/VII_Soporte_Especializado/VII.3_Procedimientos/index.html"
    },
    {
      "source": "/VII_3_1_Procedimientos_Constructivos_Civil.md",
      "destination": "/VII_Soporte_Especializado/VII.3_Procedimientos/VII_3_1_Procedimientos_Constructivos_Civil.md"
    },
    {
      "source": "/VII_3_2_Procedimientos_Montaje_Electrico.md",
      "destination": "/VII_Soporte_Especializado/VII.3_Procedimientos/VII_3_2_Procedimientos_Montaje_Electrico.md"
    },
    {
      "source": "/VII_3_3_Procedimientos_Instalacion_Mecanica.md",
      "destination": "/VII_Soporte_Especializado/VII.3_Procedimientos/VII_3_3_Procedimientos_Instalacion_Mecanica.md"
    },
    {
      "source": "/VII_3_4_Procedimientos_Comisionamiento_Sistemas.md",
      "destination": "/VII_Soporte_Especializado/VII.3_Procedimientos/VII_3_4_Procedimientos_Comisionamiento_Sistemas.md"
    },
    {
      "source": "/VII.1_Normatividad/",
      "destination": "/VII_Soporte_Especializado/VII.1_Normatividad/index.html"
    },
    {
      "source": "/VII.2_Especificaciones/",
      "destination": "/VII_Soporte_Especializado/VII.2_Especificaciones/index.html"
    },
    {
      "source": "/VII.3_Procedimientos/",
      "destination": "/VII_Soporte_Especializado/VII.3_Procedimientos/index.html"
    },
    {
      "source": "/6_1_Manual_OM_CTC_v5_0.md",
      "destination": "/VI_Operacion_Mantenimiento_Reversion/6_1_Manual_OM_CTC_v5_0.md"
    },
    {
      "source": "/6_2_Manual_OM_Senalizacion_v5_0.md",
      "destination": "/VI_Operacion_Mantenimiento_Reversion/6_2_Manual_OM_Senalizacion_v5_0.md"
    },
    {
      "source": "/6_3_Manual_OM_Telecom_v5_0.md",
      "destination": "/VI_Operacion_Mantenimiento_Reversion/6_3_Manual_OM_Telecom_v5_0.md"
    },
    {
      "source": "/6_4_Manual_OM_Seguridad_v5_0.md",
      "destination": "/VI_Operacion_Mantenimiento_Reversion/6_4_Manual_OM_Seguridad_v5_0.md"
    },
    {
      "source": "/6_5_Manual_OM_Integrado_v5_0.md",
      "destination": "/VI_Operacion_Mantenimiento_Reversion/6_5_Manual_OM_Integrado_v5_0.md"
    },
    {
      "source": "/VI_Operacion_Mantenimiento_y_reversion.md",
      "destination": "/VI_Operacion_Mantenimiento_Reversion/VI_Operacion_Mantenimiento_y_reversion.md"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}